body {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  /* background-color: deeppink; */
  max-width: 100vw;
}

main {
  top: 0;
  bottom: 0;
  width: 100vw;
  max-width: 100vw;
  padding: 0px;
  background-color: rgb(57, 169, 117);
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 75px;
  background-color: rgb(82, 84, 96);
  padding: 0px;
}

#navbar-list {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* flex-direction: row; */
  /* flex-wrap: wrap; */
  padding: 0px;
}

li {
  font-size: 20px;
  list-style: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 10px;
  border-width: 0.5px;
  border-style: solid;
  border-color: rgb(255, 255, 255);
  width: 140px;
}

li:hover {
  background-color: rgb(152, 152, 152);
  transition: 1000ms;
}

li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

@media screen and (max-width: 825px) {
  #navbar-list {
    display: none;
  }
}

#hamburger {
  display: inline-block;
  cursor: pointer;
  padding: 10px;
}

#hamburger span {
  display: flex;
  height: 2px;
  width: 25px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 2px;
  z-index: 1;
}

@media screen and (min-width: 825px) {
  #hamburger span {
    display: none;
  }
}

/* .parallax {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
}

.parallax__background {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 200%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}

.parallax__content {
  padding: 100px 0;
} */

#section1 {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url("./images/_MG_4921-Edit.jpg");
  background-position: center;
  background-size: cover;
  height: calc(100vh - 75px);
  padding: 0px;
  width: auto;
}

#section1 h1 {
  font-size: 25px;
}

#section1 h4 {
  font-size: 20px;
}

#section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: aquamarine;
  padding-top: 75px;
}

.feature-area {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  /* text-align: center; */
  /* flex-direction: row; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  /* width: 100%; */
}

@media screen and (max-width: 600px) {
  .feature-area {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}

.feature-content {
  /* width: 300px; */
  width: 33%;
  max-width: 300px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  text-align: center;
  height: 400px;
  background-color: rgb(255, 158, 158);
}

.feature-content img {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
}

.button {
  text-decoration: none;
  background-color: brown;
  padding: 20px;
  border-radius: 10px;
}

#blog-area {
  display: flex;
  width: 100vw;
  height: 500px;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
}

@media screen and (max-width: 600px) {
  #blog-area {
    display: flex;
    flex-direction: column;
    width: 100vw;
  }
}

.blog-content {
  margin: 10px;
  /* width: 50%; */
  width: 33%;
}

.blog-content img {
  /* width: 350px; */
  width: 100%;
  height: 250px;
  /* margin: 10px; */
  /* padding: 10px; */
  background-size: cover;
  background-position: center;
}

/* @media screen and (max-width: 100px) {
  .blog-content img {
    display: flex;
    flex-direction: column;
  }
} */

.four-columns {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: blueviolet;
  /* margin: 20px; */
  padding: 20px;
}

@media screen and (max-width: 500px) {
  .four-columns {
    display: flex;
    flex-direction: column;
  }
}

.testimonial-content {
  margin: 20px;
  background-color: darkolivegreen;
  text-align: center;
}

#contact-area {
  display: flex;
  flex-direction: column;
}

#contact-area h1,
p {
  text-align: center;
}

.contact-content {
  flex-direction: row;
  background-color: blue;
  width: 100%;
}

#contact-area form {
  justify-content: center;
  text-align: center;
  background-color: blueviolet;
  width: 100%;
}

.form-group {
  display: flex;
}

@media screen and (max-width: 500px) {
  .form-group {
    display: flex;
    flex-direction: column;
  }
}

footer {
  max-width: 100vw;
}

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
} */

/* This is all for the old site */

/* h1 {
  flex-direction: column;
  font: sans-serif;
  justify-content: center;
  text-align: center;
  border-width: 1px;
  border-color: black;
  border-style: solid;
  padding: 20px;
  margin-bottom: 0;
  bottom: 0;
  margin-left: 49%;
  margin-right: 49%;
} */

/* span {
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 0;
  bottom: 0;
} */

/* #projectGallery {
  display: flex;
  justify-content: center;
} */

/* #projectGallery div {
  background-color: aquamarine;
  text-align: center;
  font-size: large;
} */
